

body{
  background-color: black;
  color: white;
}

header{
  text-align: center;
}

.dates{
  margin-top: 45px;
  background-color: whitesmoke ;
  padding: 13px;
  color:black;
}

.dates b{
  background-color: red;
  color: white;
  padding: 2px;
  margin-left: 10px;
}


.myCard{
  margin: 30px ;
  display: flex;
  gap: 30px;
  padding: 0px 50px 0px 50px;
}


.column{
  background: white;
  color: black;
}

.column img{
  height: 250px;
  width: 100%;
  object-fit: cover;
}


.text-container{
  padding:16px ;
  color:black;
  background-color: white;
}

.text-container .date{
  color: gray;
}

.button{
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  background: black;
  color: white;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
